{
  "name": "property-sane",
  "version": "0.0.1",
  "description": "A blank sane stack project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sails-cassandra": "^0.10.10",
    "sails-mongo": "^0.11.2",
    "sane-cli": "0.0.24"
  },
  "devDependencies": {
    "sane-auth": "^0.3.3"
  }
}
